PORT=5000
MONGODB_URI="<your-mongodb-uri>"

CORS_ORIGIN=http://localhost:5173

JWT_SECRET="<your-jwt-secret>"

ACCESS_EXPIRY=1h
REFRESH_EXPIRY=7d

CLOUDINARY_CLOUD_NAME="<your-cloudinary-name>"
CLOUDINARY_API_KEY="<your-cloudinary-api-key"
CLOUDINARY_API_SECRET="<your-cloudinary-api-secret>"
